# spring-example

./: build.gradle  settings.gradle
app/: build.gradle
app/api/: build.gradle
app/api/src/main/java/com/example/spring/: Application.java  StartupApplicationListenerExample.java
app/api/src/main/java/com/example/spring/api/: SuccessResponseBody.java
app/api/src/main/java/com/example/spring/controller/: HelloController.java  UserController.java
app/api/src/main/java/com/example/spring/dto/: BaseResultDto.java  TeamDto.java  UserDto.java  UserSaveDto.java
app/api/src/main/java/com/example/spring/exception/: ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/api/src/main/java/com/example/spring/exception/response/: ErrorResponse.java  MethodArgumentNotValidResponse.java  NoHandlerFoundResponse.java  ResourceNotFoundResponse.java
app/api/src/main/java/com/example/spring/repository/: BaseRepositoryImpl.java  TeamRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
app/api/src/main/java/com/example/spring/security/: APIAuthenticationEntryPoint.java  SecurityConfiguration.java
app/api/src/main/java/com/example/spring/service/: UserService.java
app/api/src/main/resources/: application.yml
app/api/src/test/java/com/example/spring/: BaseDataJpaTests.java  TeamTests.java  UserDataJpaTests.java
app/api/src/test/java/com/example/spring/config/: TestDataSourceConfig.java
app/api/src/test/resources/: application.yml
app/auth/: build.gradle
app/auth/src/main/java/com/example/spring/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtTokenInfo.java  JwtUtils.java  RefreshTokenService.java  SecurityConfiguration.java  SpringUserDetails.java  StartupApplicationListenerExample.java
app/auth/src/main/java/com/example/spring/config/: SecurityConfiguration.java
app/auth/src/main/java/com/example/spring/controller/: AppController.java  AuthenticationController.java  BaseController.java  IndexController.java  LoginRequest.java  LoginResponse.java
app/auth/src/main/java/com/example/spring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtTokenInfo.java  JwtUserDetails.java  JwtUtils.java
app/auth/src/main/java/com/example/spring/repository/: RefreshTokenRepository.java  UserRepository.java
app/auth/src/main/java/com/example/spring/service/: RefreshTokenService.java
app/auth/src/main/resources/: application.yml
app/common/src/main/java/com/example/spring/database/domain/: User.java
app/common/src/test/java/com/example/spring/: UserDataJpaTests.java
app/common/src/test/java/com/example/spring/config/: TestDataSourceConfig.java
modules/aws-s3/: build.gradle
modules/aws-s3/src/main/java/com/example/spring/: AwsS3Config.java
modules/aws-s3/src/main/resources/: application-aws.yml
modules/database-rds/: build.gradle
modules/database-rds/src/main/java/com/example/spring/config/: LocalH2DatabaseAPIConfig.java  LocalH2DatabaseAuthConfig.java  LocalMariaDatabaseConfig.java
modules/database-rds/src/main/java/com/example/spring/config/database/: LocalH2DatabaseConfig.java
modules/database-rds/src/main/java/com/example/spring/database/domain/: Address.java  BaseEntity.java  Team.java
modules/database-rds/src/main/java/com/example/spring/database/repository/: TeamRepository.java  UserRepository.java
modules/database-rds/src/main/java/com/example/spring/domain/: Address.java  BaseEntity.java  RefreshToken.java  Role.java  Team.java  User.java
modules/database-rds/src/main/resources/: application-h2db-api.yml  application-h2db-auth.yml  application-h2db.yml  application-mariadb.yml
modules/database-rds/src/test/java/com/example/spring/: ApplicationTests.java  BaseDataJpaTests.java  UserDataJpaTests.java
modules/database-rds/src/test/java/com/example/spring/config/: TestDataSourceConfig.java
modules/jwt-auth/: build.gradle
modules/jwt-auth/src/main/java/com/example/spring/: JwtAuthorizationFilter.java  JwtConfig.java  JwtUserRepository.java
modules/jwt-auth/src/main/resources/: application-jwt.yml
src/main/java/com/example/spring/: Application.java  StartupApplicationListenerExample.java
src/main/java/com/example/spring/api/: SaveResponse.java
src/main/java/com/example/spring/api/controller/: HelloController.java  UserController.java
src/main/java/com/example/spring/api/dto/: BaseResultDto.java  SaveUserDto.java  TeamDto.java  UserDto.java  UserSaveDto.java
src/main/java/com/example/spring/api/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/example/spring/api/service/: UserService.java
src/main/java/com/example/spring/config/database/: DevDataSourceConfig.java  LocalH2DatabaseConfig.java  LocalMariaDatabaseConfig.java
src/main/java/com/example/spring/config/exception/: ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/spring/config/exception/response/: ErrorResponse.java  MethodArgumentNotValidResponse.java  NoHandlerFoundResponse.java  ResourceNotFoundResponse.java
src/main/java/com/example/spring/domain/: Address.java  BaseEntity.java  Team.java  User.java
src/main/java/com/example/spring/domain/dto/: UserDto.java
src/main/java/com/example/spring/repository/: BaseRepositoryImpl.java  TeamRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/example/spring/api/repository/: TeamTests.java
src/test/java/com/example/spring/config/: TestDataSourceConfig.java
src/test/java/com/example/spring/domain/: BaseDataJpaTests.java  BaseTests.java  UserDataJpaTests.java  UserTests.java
src/test/resources/: application.yml
(+1 files in other folders)
