buildscript {
    ext {
        springBootVersion = '2.7.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}");
    }
}


plugins {
    id 'java'
}

group 'com.kennen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


subprojects{

    buildscript {
        ext {
            queryDslVersion = "5.0.0"
        }

    }

    group 'com.kennen'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'



    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        /*lombok*/
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        /*JPA*/
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        /*QueryDSL*/
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
        /*TEST*/
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

//project(':app:api'){
//    dependencies {
//        implementation project(':app:common')
//        implementation project(':modules:aws-s3')
//    }
//}