buildscript {
    ext {
        springBootVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}");
    }
}

plugins {
    id 'java'
}

group 'com.kennen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


subprojects{

    group 'com.kennen'
    version '1.0'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        /*lombok*/
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        /*TEST*/
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar.enabled false
    jar.enabled false
}


def jpaProjects = [project(':app:api'), project(':modules:database-rds')]
configure(jpaProjects){
    buildscript {
        ext {
            queryDslVersion = "5.0.0"
        }
    }

    dependencies {
        /*JPA*/
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}