plugins {
    id 'application'
    id 'java'
}

dependencies {
    /*QueryDSL*/
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    /* Project Module
    * dependency 에 추가하는 경우 application.yml 에 있는 spring.profiles.include 에 추가할 모듈의 application.yml 의 suffix 를 추가해야함
    * 예) application-aws.yml 경우 aws 를 추가하면 됨*/
    implementation project(':modules:database-rds')
    implementation project(':modules:jwt-auth')
//    implementation project(':modules:aws-s3')
}

bootJar{
    enabled true
    mainClassName = 'com.example.spring.Application'
}

