plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    /*Database*/
    implementation 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    /*QueryDSL*/
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    /*Lombok*/
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    /*Test*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled false
}

jar {
    enabled true
}

/*
 * queryDSL 설정 추가
 */
// querydsl 에서 사용할 경로 설정
def querydslDir = "$buildDir/generated/querydsl"
// JPA 사용 여부와 사용할 경로를 설정
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
// build 시 사용할 sourceSet 추가
sourceSets {
    main.java.srcDir querydslDir
}
// querydsl 컴파일시 사용할 옵션 설정
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 이 compileClassPath 를 상속하도록 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}