plugins{
    id 'application'
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':modules:database-rds')
    implementation project(':modules:jwt-auth')
}

bootJar{
    enabled true
    mainClassName = 'com.example.spring.Application'
}
